<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700;800;900&display=swap"
          rel="stylesheet">
    <title>Lopper</title>
</head>
<body>
<header class="project-header">
    <div class="wrap">
        <div class="project-header__navbar navbar">
            <div class="navbar__logo logo"><a href="#" class="logo__link">Lopper</a></div>
            <a href="#" class="navbar__burger burger"></a>
            <!-- Navbar for mobile device -->
            <nav class="navbar__mobile-menu mobile-menu overlay">
                <div class="wrap">
                    <div class="navbar__logo logo"><a href="#" class="logo__link">Lopper</a></div>
                    <a href="#" class="mobile-menu__burger burger"></a>
                    <ul class="mobile-menu__content">
                        <li class="mobile-menu__item"><a href="#">Home</a></li>
                        <li class="mobile-menu__item"><a href="#">Services</a></li>
                        <li class="mobile-menu__item"><a href="#">Work</a></li>
                        <li class="mobile-menu__item"><a href="#">About</a></li>
                    </ul>
                    <div class="navbar__telephone"><a href="#">(01) 666 - 693 - 456</a></div>
                </div>
            </nav>
            <nav class="navbar__menu menu">
                <ul class="menu__items">
                    <li class="menu__item"><a href="#">Home</a></li>
                    <li class="menu__item"><a href="#">Services</a></li>
                    <li class="menu__item"><a href="#">Work</a></li>
                    <li class="menu__item"><a href="#">About</a></li>
                    <li>
                        <div class="navbar__telephone"><a href="#">(01) 666 - 693 - 456</a></div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="project-header__hero hero wrap">
        <div class="hero__description">
            <p>What we do?</p>
            <h1>We grow
                <span class="rose">
                        great business
                    </span>
            </h1>
        </div>
        <div class="hero__scroll"><p>Scroll to see more</p></div>
    </section>
    <div class="project-header__arrow arrow">
        <div class="arrow__text"><a href="#">Velit laoreet id donec ultrices. Ut lectus arcu bibendum varius.</a></div>
    </div>
    <button class="project-header__scroll scroll"><img src="assets/img/scroll.svg" alt="arrow"></button>
</header>
<!--Header-->
<main>
    <section class="intro">
        <div class="wrap">
            <article class="intro__description description">
                <header class="description__header">
                    <h3 class="rose">Intro</h3>
                    <h2>Our future</h2>
                    <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the
                        stars had ceased to twinkle.</p>
                </header>
                <p class="description__text">By the same illusion which lifts the horizon of the sea to the level of the
                    spectator on a hillside, the
                    sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark
                    sphere,
                    whose upper half was strewn with silver.</p>
                <button class="description__button">Learn more</button>
            </article>
            <div class="intro__photocard photocard">
                <blockquote class="photocard__card">
                    <img src="assets/img/top-symbol.png" alt="symbol">
                    <p>Commodo sed egestas egestas fringilla phasellus faucibus.</p>
                    <img src="assets/img/bottom-symbol.png" alt="symbol">
                </blockquote>
                <img src="assets/img/girl.png" alt="girl" class="photocard__photo">
            </div>
        </div>
    </section>
    <!--Intro-->
    <section class="shaping">
        <div class="wrap">
            <article class="shaping__description description">
                <header class="description__header">
                    <h3 class="rose">Benefits</h3>
                    <h2>Shaping the future</h2>
                    <p>Eget nunc scelerisque viverra mauris in aliquam. Dignissim sodales ut eu sem integer vitae.
                        Libero
                        nunc consequat interdum varius.</p>
                </header>
                <div class="description__text-collection">
                    <p class="description__text">Magna sit amet purus gravida. Sit amet porttitor eget dolor morbi
                        non.</p>
                    <p class="description__text">Lectus vestibulum mattis ullamcorper velit sed ullamcorper.</p>
                    <p class="description__text">Diam phasellus vestibulum lorem sed risus ultricies tristique nulla.
                        Dui
                        faucibus in ornare quam viverra. </p>
                    <p class="description__text">Posuere ac ut consequat semper viverra.</p>
                </div>
                <button class="description__button">Learn more</button>
            </article>
            <div class="shaping__right mySlides fade">
                <div class="shaping__apps">
                    <p>Mobile Apps</p>
                </div>
                <img src="assets/img/shaping.png" alt="shaping-photo">
            </div>
            <div class="shaping__right mySlides fade">
                <div class="shaping__apps">
                    <p>Second Slide</p>
                </div>
                <img src="assets/img/shaping.png" alt="shaping-photo">
            </div>
            <div class="shaping__right mySlides fade">
                <div class="shaping__apps">
                    <p>Third Slide</p>
                </div>
                <img src="assets/img/shaping.png" alt="shaping-photo">
            </div>
        </div>
        <div class="shaping__slider slider-control">
            <div class="slider-control__number"></div>
            <div class="slider-control__button button">
                <button class="button__prev"><img src="assets/img/l-arrow.svg" alt="arrow"></button>
                <button class="button__next"><img src="assets/img/r-arrow.svg" alt="arrow"></button>
            </div>
        </div>
    </section>
    <!--Shaping-->
    <section class="services">
        <aricle class="services__description description">
            <header class="description__header">
                <h3 class="rose">We are Amazing</h3>
                <h2>Our services</h2>
                <p>Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Quam elementum pulvinar etiam
                    non.
                    Eu consequat.</p>
            </header>
            <div class="wrap">
                <div class="description__item webdesign"><img src="assets/img/webdesign_1.png" alt="webdesign">
                    <h3>Webdesign</h3>
                    <p>Tincidunt lobortis feugiat vivamus at augue eget. Risus feugiat in ante metus dictum. Amet
                        aliquam id diam maecenas.</p>
                </div>
                <div class="description__item webdev"><img src="assets/img/webdev_1.png" alt="webdev">
                    <h3>Webdev</h3>
                    <p>Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu feugiat pretium nibh
                        ipsum consequat nisl vel pretium. </p>
                </div>
                <div class="description__item marketing"><img src="assets/img/marketing_1.png" alt="marketing">
                    <h3>Marketing</h3>
                    <p>Eu augue ut lectus arcu bibendum at. Pellentesque nec nam aliquam sem et tortor consequat.</p>
                </div>
                <div class="description__item marketing"><img src="assets/img/marketing_2.png" alt="marketing">
                    <h3>Marketing</h3>
                    <p>Id venenatis a condimentum vitae. Magna fermentum iaculis eu non diam phasellus vestibulum lorem.
                        Tortor dignissim convallis aenean et.</p>
                </div>
                <div class="description__item webdesign"><img src="assets/img/webdesign_2.png" alt="webdesign">
                    <h3>Webdesign</h3>
                    <p>Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Malesuada fames ac
                        turpis egestas sed.</p>
                </div>
                <div class="description__item webdev"><img src="assets/img/webdev_2.png" alt="webdev">
                    <h3>Webdev</h3>
                    <p>Integer quis auctor elit sed vulputate mi. Semper auctor neque vitae tempus. Vulputate odio ut
                        enim blandit volutpat maecenas volutpat.</p>
                </div>
                <div class="description__button-wrap">
                    <button class="description__button">Learn more</button>
                </div>
            </div>
        </aricle>
    </section>
    <!--Services-->
    <section class="peoples">
        <div class="wrap">
            <img class="peoples__face face first-man" src="assets/img/pink-1.png" alt="face">
            <img class="peoples__face face second-man" src="assets/img/pink-2.png" alt="face">
            <img class="peoples__face face first-woman" src="assets/img/green-1.png" alt="face">
            <img class="peoples__face face second-woman" src="assets/img/green-2.png" alt="face">
            <img class="peoples__face face third-woman" src="assets/img/green-3.png" alt="face">
            <img class="peoples__face face third-man" src="assets/img/purple-1.png" alt="face">
            <img class="peoples__face face fourth-woman" src="assets/img/purple-2.png" alt="face">
            <div class="peoples__slide slide">
                <div class="slide__photo">
                    <img src="assets/img/people.png" alt="people">
                    <img src="assets/img/people-symbol.png" alt="symbol">
                </div>
                <blockquote>
                    <p>Lectus arcu bibendum at varius. Adipiscing diam donec adipiscing tristique.</p>
                    <h4><span class="rose">Kerry Johnes</span>-Some Company</h4>
                </blockquote>
            </div>
            <button class="peoples__arrow arrow-left">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="18" cy="18" r="17.5" transform="rotate(-180 18 18)" fill="none" stroke="#F61067"/>
                    <path d="M12.3964 17.6464C12.2012 17.8417 12.2012 18.1583 12.3964 18.3536L15.5784 21.5355C15.7737 21.7308 16.0903 21.7308 16.2855 21.5355C16.4808 21.3403 16.4808 21.0237 16.2855 20.8284L13.4571 18L16.2855 15.1716C16.4808 14.9763 16.4808 14.6597 16.2855 14.4645C16.0903 14.2692 15.7737 14.2692 15.5784 14.4645L12.3964 17.6464ZM23.25 17.5H12.75V18.5H23.25V17.5Z"
                          fill="#F61067"/>
                </svg>
            </button>
            <button class="peoples__arrow arrow-right">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="18" cy="18" r="17.5" stroke="#F61067"/>
                    <path d="M23.6036 18.3536C23.7988 18.1583 23.7988 17.8417 23.6036 17.6464L20.4216 14.4645C20.2263 14.2692 19.9097 14.2692 19.7145 14.4645C19.5192 14.6597 19.5192 14.9763 19.7145 15.1716L22.5429 18L19.7145 20.8284C19.5192 21.0237 19.5192 21.3403 19.7145 21.5355C19.9097 21.7308 20.2263 21.7308 20.4216 21.5355L23.6036 18.3536ZM12.75 18.5H23.25V17.5H12.75V18.5Z"
                          fill="#F61067"/>
                </svg>
            </button>
        </div>
    </section>
    <!--Peoples-->
    <section class="newsletter">
        <h2>Subscribe to our newsletter</h2>
        <h3>Cras pulvinar mattis nunc sed blandit.</h3>
        <form>
            <input type="email" name="email" placeholder="enter email" id="email">
            <button type="submit"><span>Subscribe</span></button>
        </form>
    </section>
    <!--Newsletter-->
</main>
<!--Main-->
<footer class="project-footer">
    <div class="wrap">
        <div class="project-footer__item">
            <div class="project-footer__logo logo">
                <a href="#" class="logo__link">Lopper</a>
            </div>
            <p>Eu augue ut lectus arcu bibendum at.</p>
        </div>
        <div class="project-footer__item menu-list">
            <h3>Menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="project-footer__item services-list">
            <h3>Services</h3>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor</a></li>
                <li><a href="#">Sit Amet</a></li>
            </ul>
        </div>
        <div class="project-footer__item contact">
            <h3>Contact Us</h3>
            <div class="envelope">
                <a href="#">contact@lop.com</a>
            </div>
            <div class="telephone">
                <a href="#">856 - 693 - 456</a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="project-footer__item social">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"><img src="assets/img/twitter.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="assets/img/facebook.svg" alt="facebook"></a></li>
                <li><a href="#"><img src="assets/img/inst.svg" alt="instagram"></a></li>
                <li><a href="#"><img src="assets/img/youtube.svg" alt="youtube"></a></li>
                <li><a href="#"><img src="assets/img/m.svg" alt="m"></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/app/index.js"></script>
</body>
</html>